# SNI_Checker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sni.txt
app/src/main/java/com/example/snichecker/: MainActivity.kt  ProbeResult.kt  Status.kt
app/src/main/java/com/example/snichecker/data/: SniScanner.kt
app/src/main/java/com/example/snichecker/ui/: SniCheckerScreen.kt  SniCheckerViewModel.kt
app/src/main/java/com/example/snichecker/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
