plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.compose") 
}

android {
    namespace 'com.example.snichecker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.snichecker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.6"

        vectorDrawables {
            useSupportLibrary = false
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("SIGNING_KEYSTORE_PATH")
            if (keystorePath != null && keystorePath.length() > 0) {
                storeFile file(keystorePath)
                storePassword System.getenv("SIGNING_KEYSTORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.09.00")

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
